<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>𝄢 Zac's Personal Site 𝄢</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="images\Zac Photo.jpg" alt="zac profile picture" height="250"></td>
      <td>
        <h1>Zachary Flynn</h1>
        <p><em>Colorado Based Musician</em></p>
        <p>I am a proffesional musician based in Colorado.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of <em><strong><a href="https://www.colorado.edu/">Colorado</a></strong></em></li>
    <li>Summit High <em><strong><a href="https://shs.summitk12.org/">School</a></strong></em></li>
    <li>Summit Middle <em><strong><a href="https://sms.summitk12.org/">School</a></strong></em></li>
    <li>Upper Blue <em><strong><a href="https://ube.summitk12.org/">Elementary</a></strong></em></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Band</th>
        <th>Instrument</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010-Present</td>
      <td>Eminence Ensemble</td>
      <td>Electric Bass and Electric Upright Bass</td>
    </tr>
    <tr>
      <td>2009-2012</td>
      <td>Paa Kow's By All Means Band</td>
      <td>Electric Bass</td>
    </tr>
    <td>2009-2018</td>
    <td>Selasee And the Fafa Family </td>
    <td>Electric Bass</td>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10" <td>
    <table>
      <tr>
        <td>Electric Bass</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <td>Upright Bass</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>Mandolin</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Piano</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    </td>
    </tr>
  </table>

  <hr>
  <a href="My Instruments.html">My Instruments</a>
  <a href="Contact-me.html">Contact Me</a>
</body>

</html>
